exampleSite/data/en/homepage.yml (before)
############################# banner ############################
banner:
  enable: true
  title: "Say Goodbye to Eczema with Gaks Goop!"
  content: "Gaks Goop is a natural, organic, and gentle skincare product crafted to relieve eczema and skin irritation. Discover healthy, comfortable skin with the power of natural ingredients, made with love, hope, and care."
  image: "images/banner_img.jpg"
  button:
    enable: true
    label: "Browse All Products"
    link: "products/"

############################# promo ############################
promo:
  enable: true
  image: "images/promo_img.jpg"
  title: "Experience the Relief You Deserve"
  content:
    "Launching on [Launch Date], Gaks Goop is here to finally help you say goodbye to dry, itchy, and irritated skin. Formulated with a unique blend of natural ingredients—like coconut oil, beeswax, and lavender—our gentle, effective formula is perfect for all ages, even infants and children. Gaks Goop is more than just skincare; it’s a solution for healthier, happier skin, filled with love, hope, and a commitment to comfort."

############################# Feature ############################
features:
  enable: true
  title: "Why Choose Gaks Goop?"
  image: "images/feature_img.png"

  # feature at the left of the image
  left_side:
    # feature item loop
    - title: "Smooth Touch"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

      # feature item loop
    - title: "Elegant Design"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

      # feature item loop
    - title: "Easy Pricing"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

  # feature at the right of the image
  right_side:
    # feature item loop
    - title: "Smooth Touch"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

      # feature item loop
    - title: "Elegant Design"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

      # feature item loop
    - title: "Easy Pricing"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"



############################# About Product #######################
about_product:
  enable: true
  title: "Why Choose Gaks Goop"
  items:
    # about product item loop
    - image: "images/about_img1.jpg"
      title: "Lorem ipsum dolor sit amet."
      content:
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur
        sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit
        quas, quo harum deserunt consequatur cumque!"
      button:
        enable: false
        label: "Check Features"
        link: "#/"

    # about product item loop
    - image: "images/about_img2.jpg"
      title: "Lorem ipsum dolor sit amet."
      content:
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur
        sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit
        quas, quo harum deserunt consequatur cumque!"
      button:
        enable: false
        label: "Check Features"
        link: "#/"

############################## Testimonial ##########################
testimonial:
  enable: true
  title: "What Our Happy Customers Are Saying"
  testimonial_item:
    # testimonial item loop
    - name: "Sarah L."
      content: "I've tried countless creams for my eczema, but nothing works like Gaks Goop. It’s a lifesaver!"

    # testimonial item loop
    - name: "Michael T."
      content: "Within a week of using Gaks Goop, my skin felt smoother and less irritated. I’m hooked!"

    # testimonial item loop
    - name: "Jennifer R."
      content: "I love that it’s natural and safe for my baby’s sensitive skin. Gaks Goop is a must-have!"

    # testimonial item loop
    - name: "Jason K."
      content: "Finally, a product that works! My eczema flare-ups are so much better thanks to Gaks Goop."

exampleSite/data/en/homepage.yml (after)
############################# banner ############################
banner:
  enable: true
  title: "Say Goodbye to Eczema with Gaks Goop!"
  content: "Gaks Goop is a natural, organic, and gentle skincare product crafted to relieve eczema and skin irritation. Discover healthy, comfortable skin with the power of natural ingredients, made with love, hope, and care."
  image: "images/banner_img.jpg"

############################# promo ############################
promo:
  enable: true
  image: "images/promo_img.jpg"
  title: "Experience the Relief You Deserve"
  content:
    "Launching on [Launch Date], Gaks Goop is here to finally help you say goodbye to dry, itchy, and irritated skin. Formulated with a unique blend of natural ingredients—like coconut oil, beeswax, and lavender—our gentle, effective formula is perfect for all ages, even infants and children. Gaks Goop is more than just skincare; it’s a solution for healthier, happier skin, filled with love, hope, and a commitment to comfort."

############################# Feature ############################
features:
  enable: true
  title: "Why Choose Gaks Goop?"
  image: "images/feature_img.png"

  # feature at the left of the image
  left_side:
    # feature item loop
    - title: "Smooth Touch"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

      # feature item loop
    - title: "Elegant Design"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

      # feature item loop
    - title: "Easy Pricing"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

  # feature at the right of the image
  right_side:
    # feature item loop
    - title: "Smooth Touch"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

      # feature item loop
    - title: "Elegant Design"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"

      # feature item loop
    - title: "Easy Pricing"
      content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?"



############################# About Product #######################
about_product:
  enable: true
  title: "Why Choose Gaks Goop"
  items:
    # about product item loop
    - image: "images/about_img1.jpg"
      title: "Lorem ipsum dolor sit amet."
      content:
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur
        sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit
        quas, quo harum deserunt consequatur cumque!"
      button:
        enable: false
        label: "Check Features"
        link: "#/"

    # about product item loop
    - image: "images/about_img2.jpg"
      title: "Lorem ipsum dolor sit amet."
      content:
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sed, assumenda. Tenetur
        sed esse, voluptas voluptate est veniam numquam, quis magni. Architecto minus suscipit
        quas, quo harum deserunt consequatur cumque!"
      button:
        enable: false
        label: "Check Features"
        link: "#/"

############################## Testimonial ##########################
testimonial:
  enable: true
  title: "What Our Happy Customers Are Saying"
  testimonial_item:
    # testimonial item loop
    - name: "Sarah L."
      content: "I've tried countless creams for my eczema, but nothing works like Gaks Goop. It’s a lifesaver!"

    # testimonial item loop
    - name: "Michael T."
      content: "Within a week of using Gaks Goop, my skin felt smoother and less irritated. I’m hooked!"

    # testimonial item loop
    - name: "Jennifer R."
      content: "I love that it’s natural and safe for my baby’s sensitive skin. Gaks Goop is a must-have!"

    # testimonial item loop
    - name: "Jason K."
      content: "Finally, a product that works! My eczema flare-ups are so much better thanks to Gaks Goop."

exampleSite/data/en/homepage.yml (diff)
@@ -4,10 +4,6 @@ banner:
   title: "Say Goodbye to Eczema with Gaks Goop!"
   content: "Gaks Goop is a natural, organic, and gentle skincare product crafted to relieve eczema and skin irritation. Discover healthy, comfortable skin with the power of natural ingredients, made with love, hope, and care."
   image: "images/banner_img.jpg"
-  button:
-    enable: true
-    label: "Browse All Products"
-    link: "products/"
 
 ############################# promo ############################
 promo:
